<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Python编程从入门到实践,读书笔记," />










<meta name="description" content="8.函数函数是带名字的代码块，用于完成具体的工作，我们主要关注的就是函数的可复用性 8.1  定义函数123def greet_user():  print(&#39;Hello!&#39;)greet_user()  8.1.1  向函数传递信息123def greet_user(username):  print(&#39;Hello, &#39;+username.title()+&#39;!&#39;)greet_username(&#39;a">
<meta property="og:type" content="article">
<meta property="og:title" content="8.函数">
<meta property="og:url" content="http://yoursite.com/2020/06/21/8.%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="斩首的夜">
<meta property="og:description" content="8.函数函数是带名字的代码块，用于完成具体的工作，我们主要关注的就是函数的可复用性 8.1  定义函数123def greet_user():  print(&#39;Hello!&#39;)greet_user()  8.1.1  向函数传递信息123def greet_user(username):  print(&#39;Hello, &#39;+username.title()+&#39;!&#39;)greet_username(&#39;a">
<meta property="article:published_time" content="2020-06-21T06:12:00.466Z">
<meta property="article:modified_time" content="2020-07-16T08:00:13.654Z">
<meta property="article:author" content="白夜">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Python编程从入门到实践">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/21/8.函数/"/>





  <title>8.函数 | 斩首的夜</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斩首的夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/21/8.%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白夜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avtor.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斩首的夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8.函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-21T14:12:00+08:00">
                2020-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/21/8.%E5%87%BD%E6%95%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/21/8.%E5%87%BD%E6%95%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/06/21/8.%E5%87%BD%E6%95%B0/" class="leancloud_visitors" data-flag-title="8.函数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="8-函数"><a href="#8-函数" class="headerlink" title="8.函数"></a>8.函数</h1><p>函数是带名字的代码块，用于完成具体的工作，我们主要关注的就是函数的可复用性</p>
<h2 id="8-1-定义函数"><a href="#8-1-定义函数" class="headerlink" title="8.1  定义函数"></a>8.1  定义函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user</span><span class="params">()</span>:</span></span><br><span class="line">  print(<span class="string">'Hello!'</span>)</span><br><span class="line">greet_user()</span><br></pre></td></tr></table></figure>

<h3 id="8-1-1-向函数传递信息"><a href="#8-1-1-向函数传递信息" class="headerlink" title="8.1.1  向函数传递信息"></a>8.1.1  向函数传递信息</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user</span><span class="params">(username)</span>:</span></span><br><span class="line">  print(<span class="string">'Hello, '</span>+username.title()+<span class="string">'!'</span>)</span><br><span class="line">greet_username(<span class="string">'alice'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="8-1-2-实参和形参"><a href="#8-1-2-实参和形参" class="headerlink" title="8.1.2  实参和形参"></a>8.1.2  实参和形参</h3><p>函数定义中的变量是形参，函数调用中的变量是实参</p>
<h2 id="8-2-传递实参"><a href="#8-2-传递实参" class="headerlink" title="8.2  传递实参"></a>8.2  传递实参</h2><p>鉴于函数定义中可能包含多个形参，因此函数调用中也可能包含多个实参</p>
<p>向函数传递实参的方式很多，可以使用位置实参，这要求实参的顺序和形参的顺序相同；</p>
<p>也可以使用关键字实参，其中每个实参都由变量名和值组成；</p>
<p>还可以使用列表和字典</p>
<h3 id="8-2-1-位置实参"><a href="#8-2-1-位置实参" class="headerlink" title="8.2.1  位置实参"></a>8.2.1  位置实参</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">des_pet</span><span class="params">(animal_type,pet_name)</span>:</span></span><br><span class="line">  print(animal_type)</span><br><span class="line">  print(pet_name)</span><br><span class="line">des_pet(<span class="string">'hamster'</span>,<span class="string">'harry'</span>)</span><br></pre></td></tr></table></figure>

<p>形参与实参位置一一对应即可</p>
<h4 id="1-调用函数多次"><a href="#1-调用函数多次" class="headerlink" title="1.  调用函数多次"></a>1.  调用函数多次</h4><p>可以调用该函数多次</p>
<h4 id="2-位置实参的顺序很重要"><a href="#2-位置实参的顺序很重要" class="headerlink" title="2.  位置实参的顺序很重要"></a>2.  位置实参的顺序很重要</h4><p>使用位置实参来调用函数时，如果实参的顺序不对，结果可能会出人意料</p>
<h3 id="8-2-2-关键字实参"><a href="#8-2-2-关键字实参" class="headerlink" title="8.2.2  关键字实参"></a>8.2.2  关键字实参</h3><p>关键字实参是传递给函数的键值对，直接在实参中将键与值关联起来了，因此向函数传递实参时不会混淆；</p>
<p>关键字实参可以无需考虑函数调用中的实参顺序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">des_pet</span><span class="params">(animal_type,pet_name)</span>:</span></span><br><span class="line">  print(animal_type)</span><br><span class="line">  print(pet_name)</span><br><span class="line">des_pet(animal_type=<span class="string">'hamster'</span>,pet_name=<span class="string">'harry'</span>)</span><br><span class="line">des_pet(pet_name=<span class="string">'harry'</span>,animal_type=<span class="string">'hamster'</span>)</span><br></pre></td></tr></table></figure>

<p>关键字实参的顺序无关紧要，因为<code>py</code>知道各个值该存储到哪个形参中</p>
<h3 id="8-2-3-默认值"><a href="#8-2-3-默认值" class="headerlink" title="8.2.3  默认值"></a>8.2.3  默认值</h3><p>编写函数时，可给每个形参指定默认值</p>
<p>在调用函数中给形参提供了实参时，<code>py</code>将使用指定的实参值，否则，将使用形参的默认值</p>
<p>因此，给形参指定默认值后，可在函数调用中省略相应的实参，使用默认值可简化函数调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">des_pet</span><span class="params">(pet_name,animal_type=<span class="string">'dog'</span>)</span>:</span></span><br><span class="line">  print(animal_type)</span><br><span class="line">  print(pet_name)</span><br><span class="line">des_pet(pet_name=<span class="string">'harry'</span>)</span><br><span class="line">des_pet(<span class="string">'harry'</span>)</span><br></pre></td></tr></table></figure>

<p>注意：使用默认值时，在形参列表中必须先列出没有默认值的形参，再列出有默认值的实参，这让<code>py</code>依然能够正确的解读位置实参</p>
<h3 id="8-2-4-等效的函数调用"><a href="#8-2-4-等效的函数调用" class="headerlink" title="8.2.4  等效的函数调用"></a>8.2.4  等效的函数调用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">des_pet</span><span class="params">(pet_name,animal_type=<span class="string">'dog'</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">des_pet</span><span class="params">(<span class="string">'willie'</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">des_pet</span><span class="params">(pet_name=<span class="string">'willie'</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">des_pet</span><span class="params">(<span class="string">'harry'</span>,<span class="string">'hamster'</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">des_pet</span><span class="params">(pet_name=<span class="string">'harry'</span>,animal_type=<span class="string">'hamster'</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">des_pet</span><span class="params">(animal_type=<span class="string">'hamster'</span>,pet_name=<span class="string">'harry'</span>)</span></span></span><br></pre></td></tr></table></figure>

<h3 id="8-2-5-避免实参错误"><a href="#8-2-5-避免实参错误" class="headerlink" title="8.2.5  避免实参错误"></a>8.2.5  避免实参错误</h3><p>主要还是能看懂报错信息</p>
<h2 id="8-3-返回值"><a href="#8-3-返回值" class="headerlink" title="8.3  返回值"></a>8.3  返回值</h2><p>函数并非总是直接显示输出</p>
<p>相反，它可以处理一些数据，并返回一或一组值</p>
<p>函数返回的值叫做返回值</p>
<p>在函数中，可以使用<code>return</code>语句将值返回到调用函数的代码行</p>
<h3 id="8-3-1-返回简单值"><a href="#8-3-1-返回简单值" class="headerlink" title="8.3.1  返回简单值"></a>8.3.1  返回简单值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_formatted_name</span><span class="params">(first_name,last_name)</span>:</span></span><br><span class="line">  full_name=first_name+<span class="string">' '</span>+last_name</span><br><span class="line">  <span class="keyword">return</span> full_name.title()</span><br><span class="line">musician=get_formatted_name(<span class="string">'jimi'</span>,<span class="string">'hendrix'</span>)</span><br><span class="line">print(musician)</span><br></pre></td></tr></table></figure>

<h3 id="8-3-2-让实参变成可选的"><a href="#8-3-2-让实参变成可选的" class="headerlink" title="8.3.2  让实参变成可选的"></a>8.3.2  让实参变成可选的</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_formatted_name</span><span class="params">(first_name,last_name,middle_name=<span class="string">''</span>)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> middle_name:</span><br><span class="line">    full_name=first_name+<span class="string">' '</span>+middle_name+<span class="string">' '</span>+last_name</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    full_name=first_name+<span class="string">' '</span>+last_name</span><br><span class="line">  <span class="keyword">return</span> full_name.title()</span><br><span class="line">musician=get_formatted_name(<span class="string">'jimi'</span>,<span class="string">'hendrix'</span>)</span><br><span class="line">musician=get_formatted_name(<span class="string">'john'</span>,<span class="string">'hooker'</span>,<span class="string">'lee'</span>)</span><br></pre></td></tr></table></figure>

<p>可选值让函数能够处理各种不同情形的同时，确保函数调用尽可能简单</p>
<h3 id="8-3-3-返回字典"><a href="#8-3-3-返回字典" class="headerlink" title="8.3.3  返回字典"></a>8.3.3  返回字典</h3><p>函数可以返回任何类型的值，包括列表和字典等较复杂的数据结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_person</span><span class="params">(first_name,last_name)</span>:</span></span><br><span class="line">  person=&#123;</span><br><span class="line">    <span class="string">'first'</span>:first_name,</span><br><span class="line">    <span class="string">'last'</span>:last_name</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> person</span><br><span class="line">musician=build_person(<span class="string">'jimi'</span>,<span class="string">'hendrix'</span>)</span><br><span class="line">print(musician)</span><br></pre></td></tr></table></figure>

<h3 id="8-3-4-结合使用函数和while循环"><a href="#8-3-4-结合使用函数和while循环" class="headerlink" title="8.3.4  结合使用函数和while循环"></a>8.3.4  结合使用函数和while循环</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_formatted_name</span><span class="params">(first_name,last_name)</span>:</span></span><br><span class="line">  full_name=first_name+<span class="string">' '</span>+last_name</span><br><span class="line">  <span class="keyword">return</span> full_name.title()</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">  print(<span class="string">'please input your name:'</span>)</span><br><span class="line">  f_name=input(<span class="string">'first name:'</span>)</span><br><span class="line">  <span class="keyword">if</span> f_name==<span class="string">'quit'</span>:</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">  l_name=input(<span class="string">'last name:'</span>)</span><br><span class="line">  <span class="keyword">if</span> l_name==<span class="string">'quit'</span>:</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">  formatted_name=get_formatted_name(f_name,l_name)</span><br><span class="line">  print(formatted_name)</span><br></pre></td></tr></table></figure>

<h2 id="8-4-传递列表"><a href="#8-4-传递列表" class="headerlink" title="8.4  传递列表"></a>8.4  传递列表</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_users</span><span class="params">(names)</span>:</span></span><br><span class="line">  <span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    msg=<span class="string">'Hello, '</span>+name.title()+<span class="string">'!'</span></span><br><span class="line">    print(msg)</span><br><span class="line">usernames=[<span class="string">'hannah'</span>,<span class="string">'ty'</span>,<span class="string">'margot'</span>]</span><br><span class="line">greet_users(usernames)</span><br></pre></td></tr></table></figure>

<h3 id="8-4-1-在函数中修改列表"><a href="#8-4-1-在函数中修改列表" class="headerlink" title="8.4.1  在函数中修改列表"></a>8.4.1  在函数中修改列表</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_models</span><span class="params">(unprinted_designs,completed_models)</span>:</span></span><br><span class="line">  <span class="keyword">while</span> unprinted_designs:</span><br><span class="line">    cur_design=unprinted_designs.pop()</span><br><span class="line">    print(<span class="string">'printing model:'</span>+cur_design)</span><br><span class="line">    completed_models.append(cur_design)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_completed_models</span><span class="params">(completed_models)</span>:</span></span><br><span class="line">  <span class="keyword">for</span> completed_model <span class="keyword">in</span> completed_models:</span><br><span class="line">    print(completed_model)</span><br><span class="line">unprinted_designs=[<span class="string">'iphone case'</span>,<span class="string">'robot pendant'</span>,<span class="string">'dodecahedron'</span>]</span><br><span class="line">completed_models=[]</span><br><span class="line">print_models(unprinted_designs,completed_models)</span><br><span class="line">show_completed_models(completed_models)</span><br></pre></td></tr></table></figure>

<h3 id="8-4-2-禁止函数修改列表"><a href="#8-4-2-禁止函数修改列表" class="headerlink" title="8.4.2  禁止函数修改列表"></a>8.4.2  禁止函数修改列表</h3><p>有时候，需要禁止函数修改列表，即将列表传入函数，但是函数执行完之后不会影响列表原有的数据</p>
<p>我们可以直接传列表的副本给函数，这样就不会影响列表的原有数据了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_models(unprinted_designs[:],completed_models)</span><br></pre></td></tr></table></figure>

<p>虽然向函数传递列表的副本可以保留原始列表的内容，但除非有充分的理由需要传递副本，否则还是应该将原始列表传递给函数，因为让函数使用现成列表可避免花时间和内存创建副本，从而提供效率，在处理大型列表时尤其如此</p>
<h2 id="8-5-传递任意数量的实参"><a href="#8-5-传递任意数量的实参" class="headerlink" title="8.5  传递任意数量的实参"></a>8.5  传递任意数量的实参</h2><p>有时候，你预先不知道函数需要接受多少个实参，好在<code>py</code>允许函数从调用语句中收集任意数量的实参</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span><span class="params">(*toppings)</span>:</span></span><br><span class="line">  print(toppings)</span><br><span class="line">make_pizza(<span class="string">'pepperoni'</span>)</span><br><span class="line">make_pizza(<span class="string">'mushrooms'</span>,<span class="string">'green peppers'</span>,<span class="string">'extra cheese'</span>)</span><br></pre></td></tr></table></figure>

<p>形参名<code>*toppings</code>中的<code>*</code>让<code>py</code>创建一个名叫<code>toppings</code>的空元组，并将收到的所有值都封装到这个元组中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">'pepperoni'</span>,)</span><br><span class="line">(<span class="string">'mushrooms'</span>,<span class="string">'green peppers'</span>,<span class="string">'extra cheese'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span><span class="params">(*toppings)</span>:</span></span><br><span class="line">  <span class="keyword">for</span> topping <span class="keyword">in</span> toppings:</span><br><span class="line">    print(topping)</span><br><span class="line">make_pizza(<span class="string">'pepperoni'</span>)</span><br><span class="line">make_pizza(<span class="string">'mushrooms'</span>,<span class="string">'green peppers'</span>,<span class="string">'extra cheese'</span>)</span><br></pre></td></tr></table></figure>

<p>不管函数收到的实参是多少个，这种语法都管用</p>
<h3 id="8-5-1-结合使用位置实参和任意数量实参"><a href="#8-5-1-结合使用位置实参和任意数量实参" class="headerlink" title="8.5.1  结合使用位置实参和任意数量实参"></a>8.5.1  结合使用位置实参和任意数量实参</h3><p>如果要让函数接受不同类型的实参，必须在函数定义中将接纳任意数量实参的形参放在最后；</p>
<p><code>py</code>先匹配位置实参和关键字实参，再将余下的实参都收集到最后一个形参中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span><span class="params">(size,*toppings)</span>:</span></span><br><span class="line">  print(size)</span><br><span class="line">  <span class="keyword">for</span> topping <span class="keyword">in</span> toppings:</span><br><span class="line">    print(topping)</span><br><span class="line">make_pizza(<span class="number">16</span>,<span class="string">'pepperoni'</span>)</span><br><span class="line">make_pizza(<span class="number">12</span>,<span class="string">'mushrooms'</span>,<span class="string">'green peppers'</span>,<span class="string">'extra cheese'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="8-5-2-使用任意数量的关键字实参"><a href="#8-5-2-使用任意数量的关键字实参" class="headerlink" title="8.5.2  使用任意数量的关键字实参"></a>8.5.2  使用任意数量的关键字实参</h3><p>有时候，需要接受任意数量的实参，但预先不知道传递给函数的会是什么样的信息；</p>
<p>在这种情况下，可将函数编写成能够接受任意数量的键值对——调用语句提供多少就接受多少</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_profile</span><span class="params">(first,last,**user_info)</span>:</span></span><br><span class="line">  profile=&#123;&#125;</span><br><span class="line">  profile[<span class="string">'first'</span>]=first</span><br><span class="line">  profile[<span class="string">'last'</span>]=last</span><br><span class="line">  <span class="keyword">for</span> key,value <span class="keyword">in</span> user_info.items():</span><br><span class="line">    profile[key]=value</span><br><span class="line">  <span class="keyword">return</span> profile</span><br><span class="line">user_profile=build_profile(<span class="string">'albert'</span>,<span class="string">'einstein'</span>,location=<span class="string">'princeton'</span>,field=<span class="string">'physics'</span>)</span><br></pre></td></tr></table></figure>

<p>形参<code>**user_info</code>中的两个<code>*</code>让<code>py</code>创建一个名叫<code>user_info</code>的空字典，并将收到的所有键值对都封装到这个字典中</p>
<p>编写函数时，你可以以各种方式混合使用位置实参、关键字实参和任意数量的实参；</p>
<p>知道这些实参类型大有裨益，因为阅读别人源码时经常会见到它们；</p>
<p>要正确使用这些类型的实参并知道它们的使用时机，需要经过一定的练习</p>
<h2 id="8-6-将函数存储在模块中"><a href="#8-6-将函数存储在模块中" class="headerlink" title="8.6  将函数存储在模块中"></a>8.6  将函数存储在模块中</h2><p>函数的优点之一是，使用它们可将代码块与主程序分离；</p>
<p>通过给函数指定描述性名称，可让主程序容易理解的多；</p>
<p>更进一步，将函数存储在被称为模块的独立文件中，再将模块导入到主程序中；</p>
<p><code>import</code>语句允许在当前运行的程序文件中使用模块中的代码；</p>
<p>通过将函数存储在独立的文件中，可隐藏程序代码的细节，将重点放在程序的高层逻辑上；</p>
<p>这还能让你在众多不同的程序中重用函数，将函数存储在独立文件中后，可与其他程序员共享这些文件而不是整个程序；</p>
<p>知道如何导入这些函数还能让你使用其他程序员编写的函数库；</p>
<h3 id="8-6-1-导入整个模块"><a href="#8-6-1-导入整个模块" class="headerlink" title="8.6.1  导入整个模块"></a>8.6.1  导入整个模块</h3><p>要让函数是可导入的，得先创建模块；</p>
<p>模块是扩展名为<code>py</code>的文件，包含要导入到程序中的代码；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pizza.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span><span class="params">(size,*toppings)</span>:</span></span><br><span class="line">  print(size)</span><br><span class="line">  <span class="keyword">for</span> topping <span class="keyword">in</span> toppings:</span><br><span class="line">    print(topping)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#making_pizza.py</span></span><br><span class="line"><span class="keyword">import</span> pizza</span><br><span class="line">pizza.make_pizza(<span class="number">16</span>,<span class="string">'pepperoni'</span>)</span><br><span class="line">pizza.make_pizza(<span class="number">12</span>,<span class="string">'mushrooms'</span>,<span class="string">'green peppers'</span>,<span class="string">'extra cheese'</span>)</span><br></pre></td></tr></table></figure>

<p><code>py</code>读取这个文件时，代码行<code>import pizza</code>让<code>py</code>打开文件<code>pizza.py</code>，并将其中的所有函数都复制到这个程序中；</p>
<p>这就是一种导入方法，只需编写一条<code>import</code>语句并在其中指定模块名，就可在程序中使用该模块中的所有函数；</p>
<p>如果你使用这种方法导入了名叫<code>module_name.py</code>的整个模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> module_name</span><br><span class="line">module_name.function_name()</span><br></pre></td></tr></table></figure>

<h3 id="8-6-2-导入特定的函数"><a href="#8-6-2-导入特定的函数" class="headerlink" title="8.6.2  导入特定的函数"></a>8.6.2  导入特定的函数</h3><p>你可以导入模块中的特定函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> function_name</span><br></pre></td></tr></table></figure>

<p>通过用逗号来分隔函数名，可根据需要从模块中导入任意数量的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> function_0,function_1,function_2</span><br></pre></td></tr></table></figure>

<p>对于上面的示例，如果只想导入要使用的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> make_pizza</span><br><span class="line">make_pizza(<span class="number">16</span>,<span class="string">'pepperoni'</span>)</span><br><span class="line">make_pizza(<span class="number">12</span>,<span class="string">'mushrooms'</span>,<span class="string">'green peppers'</span>,<span class="string">'extra cheese'</span>)</span><br></pre></td></tr></table></figure>

<p>若使用这种语法，调用函数就无需使用模块名打点调用的方式了，因为已经在<code>from import</code>语句中显式的导入了该函数</p>
<h3 id="8-6-3-使用as给函数指定别名"><a href="#8-6-3-使用as给函数指定别名" class="headerlink" title="8.6.3  使用as给函数指定别名"></a>8.6.3  使用as给函数指定别名</h3><p>如果要导入的函数的名称可能与程序中现有的名称冲突，或者函数的名称太长，可指定简短而独一无二的别名——函数的另一个名称，类似于外号；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> make_pizza <span class="keyword">as</span> mp</span><br><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> function_name <span class="keyword">as</span> fn</span><br></pre></td></tr></table></figure>

<h3 id="8-6-4-使用as给模块指定别名"><a href="#8-6-4-使用as给模块指定别名" class="headerlink" title="8.6.4  使用as给模块指定别名"></a>8.6.4  使用as给模块指定别名</h3><p>你还可以给模块指定别名；</p>
<p>通过给模块指定简短的别名，让你能够更轻松的调用模块中的函数；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pizza <span class="keyword">as</span> p</span><br><span class="line">p.make_pizza(<span class="number">16</span>,<span class="string">'pepperoni'</span>)</span><br><span class="line"><span class="keyword">import</span> module_name <span class="keyword">as</span> mn</span><br></pre></td></tr></table></figure>

<h3 id="8-6-5-导入模块中的所有函数"><a href="#8-6-5-导入模块中的所有函数" class="headerlink" title="8.6.5  导入模块中的所有函数"></a>8.6.5  导入模块中的所有函数</h3><p>使用<code>*</code>可让<code>py</code>导入模块中的所有函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> *</span><br><span class="line">make_pizza(<span class="number">16</span>,<span class="string">'pepperoni'</span>)</span><br></pre></td></tr></table></figure>

<p><code>import</code>语句中的 <code>*</code>让<code>py</code>将模块中的所有函数都复制到当前程序中，可以直接通过函数名调用</p>
<p>但是在使用并非自己编写的大型模块时，最好不要使用这种导入方法，因为有可能导致函数名覆盖的问题</p>
<p>最佳的做法是，要么只导入你需要使用的函数，要么导入整个模块并使用打点调用法，这让代码更清晰，更容易阅读和理解</p>
<h2 id="8-7-函数编写指南"><a href="#8-7-函数编写指南" class="headerlink" title="8.7  函数编写指南"></a>8.7  函数编写指南</h2><h3 id="1-应给函数指定描述性名称，且在其中只使用小写字母和下划线"><a href="#1-应给函数指定描述性名称，且在其中只使用小写字母和下划线" class="headerlink" title="1.  应给函数指定描述性名称，且在其中只使用小写字母和下划线"></a>1.  应给函数指定描述性名称，且在其中只使用小写字母和下划线</h3><h3 id="2-描述性名称可帮助你和别人明白代码想要做什么，给模块命名时也应遵循上述约定"><a href="#2-描述性名称可帮助你和别人明白代码想要做什么，给模块命名时也应遵循上述约定" class="headerlink" title="2.  描述性名称可帮助你和别人明白代码想要做什么，给模块命名时也应遵循上述约定"></a>2.  描述性名称可帮助你和别人明白代码想要做什么，给模块命名时也应遵循上述约定</h3><h3 id="3-每个函数都应该包含简要阐述其功能的注释，该注释应紧跟在函数定义后面，并采用文档字符格式"><a href="#3-每个函数都应该包含简要阐述其功能的注释，该注释应紧跟在函数定义后面，并采用文档字符格式" class="headerlink" title="3.  每个函数都应该包含简要阐述其功能的注释，该注释应紧跟在函数定义后面，并采用文档字符格式"></a>3.  每个函数都应该包含简要阐述其功能的注释，该注释应紧跟在函数定义后面，并采用文档字符格式</h3><h3 id="4-所有的import语句都应放在文件开头，唯一例外的情形是，在文件开头使用了注释来描述整个程序"><a href="#4-所有的import语句都应放在文件开头，唯一例外的情形是，在文件开头使用了注释来描述整个程序" class="headerlink" title="4.  所有的import语句都应放在文件开头，唯一例外的情形是，在文件开头使用了注释来描述整个程序"></a>4.  所有的import语句都应放在文件开头，唯一例外的情形是，在文件开头使用了注释来描述整个程序</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Python%E7%BC%96%E7%A8%8B%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5/" rel="tag"># Python编程从入门到实践</a>
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/19/7.%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%92%8Cwhile%E5%BE%AA%E7%8E%AF/" rel="next" title="7.用户输入和while循环">
                <i class="fa fa-chevron-left"></i> 7.用户输入和while循环
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/23/9.%E7%B1%BB/" rel="prev" title="9.类">
                9.类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avtor.jpg"
                alt="白夜" />
            
              <p class="site-author-name" itemprop="name">白夜</p>
              <p class="site-description motion-element" itemprop="description">念念不忘，必有回响</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:18556134754@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Echo-oh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-函数"><span class="nav-number">1.</span> <span class="nav-text">8.函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-定义函数"><span class="nav-number">1.1.</span> <span class="nav-text">8.1  定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-1-向函数传递信息"><span class="nav-number">1.1.1.</span> <span class="nav-text">8.1.1  向函数传递信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-2-实参和形参"><span class="nav-number">1.1.2.</span> <span class="nav-text">8.1.2  实参和形参</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-传递实参"><span class="nav-number">1.2.</span> <span class="nav-text">8.2  传递实参</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-1-位置实参"><span class="nav-number">1.2.1.</span> <span class="nav-text">8.2.1  位置实参</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-调用函数多次"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.  调用函数多次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-位置实参的顺序很重要"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.  位置实参的顺序很重要</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-2-关键字实参"><span class="nav-number">1.2.2.</span> <span class="nav-text">8.2.2  关键字实参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-3-默认值"><span class="nav-number">1.2.3.</span> <span class="nav-text">8.2.3  默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-4-等效的函数调用"><span class="nav-number">1.2.4.</span> <span class="nav-text">8.2.4  等效的函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-5-避免实参错误"><span class="nav-number">1.2.5.</span> <span class="nav-text">8.2.5  避免实参错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-返回值"><span class="nav-number">1.3.</span> <span class="nav-text">8.3  返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-1-返回简单值"><span class="nav-number">1.3.1.</span> <span class="nav-text">8.3.1  返回简单值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-2-让实参变成可选的"><span class="nav-number">1.3.2.</span> <span class="nav-text">8.3.2  让实参变成可选的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-3-返回字典"><span class="nav-number">1.3.3.</span> <span class="nav-text">8.3.3  返回字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-4-结合使用函数和while循环"><span class="nav-number">1.3.4.</span> <span class="nav-text">8.3.4  结合使用函数和while循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-传递列表"><span class="nav-number">1.4.</span> <span class="nav-text">8.4  传递列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-1-在函数中修改列表"><span class="nav-number">1.4.1.</span> <span class="nav-text">8.4.1  在函数中修改列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-2-禁止函数修改列表"><span class="nav-number">1.4.2.</span> <span class="nav-text">8.4.2  禁止函数修改列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-传递任意数量的实参"><span class="nav-number">1.5.</span> <span class="nav-text">8.5  传递任意数量的实参</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-1-结合使用位置实参和任意数量实参"><span class="nav-number">1.5.1.</span> <span class="nav-text">8.5.1  结合使用位置实参和任意数量实参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-2-使用任意数量的关键字实参"><span class="nav-number">1.5.2.</span> <span class="nav-text">8.5.2  使用任意数量的关键字实参</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6-将函数存储在模块中"><span class="nav-number">1.6.</span> <span class="nav-text">8.6  将函数存储在模块中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-1-导入整个模块"><span class="nav-number">1.6.1.</span> <span class="nav-text">8.6.1  导入整个模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-2-导入特定的函数"><span class="nav-number">1.6.2.</span> <span class="nav-text">8.6.2  导入特定的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-3-使用as给函数指定别名"><span class="nav-number">1.6.3.</span> <span class="nav-text">8.6.3  使用as给函数指定别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-4-使用as给模块指定别名"><span class="nav-number">1.6.4.</span> <span class="nav-text">8.6.4  使用as给模块指定别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-5-导入模块中的所有函数"><span class="nav-number">1.6.5.</span> <span class="nav-text">8.6.5  导入模块中的所有函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-7-函数编写指南"><span class="nav-number">1.7.</span> <span class="nav-text">8.7  函数编写指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-应给函数指定描述性名称，且在其中只使用小写字母和下划线"><span class="nav-number">1.7.1.</span> <span class="nav-text">1.  应给函数指定描述性名称，且在其中只使用小写字母和下划线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-描述性名称可帮助你和别人明白代码想要做什么，给模块命名时也应遵循上述约定"><span class="nav-number">1.7.2.</span> <span class="nav-text">2.  描述性名称可帮助你和别人明白代码想要做什么，给模块命名时也应遵循上述约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-每个函数都应该包含简要阐述其功能的注释，该注释应紧跟在函数定义后面，并采用文档字符格式"><span class="nav-number">1.7.3.</span> <span class="nav-text">3.  每个函数都应该包含简要阐述其功能的注释，该注释应紧跟在函数定义后面，并采用文档字符格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-所有的import语句都应放在文件开头，唯一例外的情形是，在文件开头使用了注释来描述整个程序"><span class="nav-number">1.7.4.</span> <span class="nav-text">4.  所有的import语句都应放在文件开头，唯一例外的情形是，在文件开头使用了注释来描述整个程序</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白夜</span>

  
</div>








<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/14/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Wpl1psFYD5rldzz4QPYlVWhs-gzGzoHsz',
        appKey: 'BFfNL8VreF0aveont7mJttBg',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Wpl1psFYD5rldzz4QPYlVWhs-gzGzoHsz", "BFfNL8VreF0aveont7mJttBg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
