<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,JavaScript," />










<meta name="description" content="1.构造函数内部原理构造函数用new关键字调用时相当于在构造函数内部隐式的执行三步骤： 1231.var this&#x3D;&amp;#123;&amp;#125;;2.执行构造函数内部内容3.return this;  1234567&#x2F;&#x2F;用new关键字调用时function Person(name,age)&amp;#123;    var this&#x3D;&amp;#123;&amp;#125;;    this.name&#x3D;name;    th">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript知识点补充1">
<meta property="og:url" content="http://yoursite.com/2019/10/08/JavaScript%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A1%A5%E5%85%851/index.html">
<meta property="og:site_name" content="斩首的夜">
<meta property="og:description" content="1.构造函数内部原理构造函数用new关键字调用时相当于在构造函数内部隐式的执行三步骤： 1231.var this&#x3D;&amp;#123;&amp;#125;;2.执行构造函数内部内容3.return this;  1234567&#x2F;&#x2F;用new关键字调用时function Person(name,age)&amp;#123;    var this&#x3D;&amp;#123;&amp;#125;;    this.name&#x3D;name;    th">
<meta property="article:published_time" content="2019-10-08T08:52:15.000Z">
<meta property="article:modified_time" content="2020-07-16T09:33:28.927Z">
<meta property="article:author" content="白夜">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/08/JavaScript知识点补充1/"/>





  <title>JavaScript知识点补充1 | 斩首的夜</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斩首的夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/JavaScript%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A1%A5%E5%85%851/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白夜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avtor.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斩首的夜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript知识点补充1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T16:52:15+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/08/JavaScript%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A1%A5%E5%85%851/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/08/JavaScript%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A1%A5%E5%85%851/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/08/JavaScript%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A1%A5%E5%85%851/" class="leancloud_visitors" data-flag-title="JavaScript知识点补充1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-构造函数内部原理"><a href="#1-构造函数内部原理" class="headerlink" title="1.构造函数内部原理"></a>1.构造函数内部原理</h4><p>构造函数用new关键字调用时相当于在构造函数内部隐式的执行三步骤：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.var this=&#123;&#125;;</span><br><span class="line">2.执行构造函数内部内容</span><br><span class="line">3.return this;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用new关键字调用时</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> <span class="keyword">this</span>=&#123;&#125;;</span><br><span class="line">    <span class="keyword">this</span>.name=name;</span><br><span class="line">    <span class="keyword">this</span>.age=age;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将构造函数就当作函数执行时this其实就指向window</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=name;</span><br><span class="line">    <span class="keyword">this</span>.age=age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用new关键字调用这个构造函数，也会执行最后的return</span></span><br><span class="line"><span class="comment">//如果return的是基础类型值，不会影响隐式的this返回</span></span><br><span class="line"><span class="comment">//如果return的是引用类型值，会覆盖隐式的this</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">'caiyun'</span>;</span><br><span class="line">    <span class="keyword">this</span>,age=<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">123</span>;<span class="comment">//return &#123;&#125;;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-全局作用域下的name"><a href="#2-全局作用域下的name" class="headerlink" title="2.全局作用域下的name"></a>2.全局作用域下的name</h4><p>全局作用域下，有一个name，是空字符串，给其赋值会被其转换成字符串</p>
<h4 id="3-switch-case"><a href="#3-switch-case" class="headerlink" title="3.switch-case"></a>3.switch-case</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给switch传入的值，作为一个比较的标准</span></span><br><span class="line"><span class="comment">//只有当case中的条件与其全等，才会执行case中的语句</span></span><br><span class="line"><span class="comment">//所以下面的代码会打印出'1'</span></span><br><span class="line"><span class="comment">//如果给其传入false，会打印出'2'</span></span><br><span class="line"><span class="comment">//如果给其传入1，会打印出'3'</span></span><br><span class="line"><span class="keyword">switch</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>&gt;<span class="number">0</span>:</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'1'</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>&lt;<span class="number">0</span>:</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'2'</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'3'</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-如何平方运算"><a href="#4-如何平方运算" class="headerlink" title="4.如何平方运算"></a>4.如何平方运算</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x=<span class="number">2</span>**<span class="number">3</span>;<span class="comment">//8</span></span><br><span class="line"><span class="keyword">var</span> x=<span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">3</span>);<span class="comment">//8</span></span><br></pre></td></tr></table></figure>

<h4 id="5-in关键字及of关键字"><a href="#5-in关键字及of关键字" class="headerlink" title="5.in关键字及of关键字"></a>5.in关键字及of关键字</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">    name:<span class="string">'caiyun'</span>,</span><br><span class="line">    age:<span class="number">12</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'name'</span> <span class="keyword">in</span> obj);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'agee'</span> <span class="keyword">in</span> obj);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">    name:<span class="string">'caiyun'</span>,</span><br><span class="line">    age:<span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">for</span>(x <span class="keyword">in</span> obj)&#123;</span><br><span class="line">    <span class="comment">//name age</span></span><br><span class="line">    <span class="built_in">console</span>.log(x);<span class="comment">//遍历的是对象的属性</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> str=<span class="string">'caiyun'</span>;</span><br><span class="line"><span class="keyword">for</span>(x <span class="keyword">in</span> str)&#123;</span><br><span class="line">    <span class="comment">//0 1 2 3 4 5</span></span><br><span class="line">    <span class="built_in">console</span>.log(x);<span class="comment">//遍历的是字符串的属性，即基于0的数值索引</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(x <span class="keyword">of</span> str)&#123;</span><br><span class="line">    <span class="comment">//c a i y u n</span></span><br><span class="line">    <span class="built_in">console</span>.log(x);<span class="comment">//遍历的是字符串的值，即对应位置的字符</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">for</span>(x <span class="keyword">in</span> arr)&#123;</span><br><span class="line">    <span class="comment">//0 1 2 3 4</span></span><br><span class="line">    <span class="built_in">console</span>.log(x);<span class="comment">//遍历的是数组的属性，即基于0的数值索引</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(x <span class="keyword">of</span> arr)&#123;</span><br><span class="line">    <span class="comment">//1 2 3 4 5</span></span><br><span class="line">    <span class="built_in">console</span>.log(x);<span class="comment">//遍历的是数组的值，即对应位置的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-原型与原型链"><a href="#6-原型与原型链" class="headerlink" title="6.原型与原型链"></a>6.原型与原型链</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Person函数定义时，就自动给其定义了prototype属性，该属性指向一个对象，即原型对象</span></span><br><span class="line">Person.prototype=&#123;</span><br><span class="line">    <span class="keyword">constructor</span>:Person,//反过来指向构造函数对象</span><br><span class="line">    _proto_:Object.prototype//绝大多数对象的原型链的终点</span><br><span class="line">&#125;;</span><br><span class="line">function Person()&#123;</span><br><span class="line">    <span class="comment">//new关键字调用构造函数时，隐式创建的this对象中其实存在下面这么一个属性</span></span><br><span class="line">    <span class="keyword">var</span> <span class="keyword">this</span>=&#123;</span><br><span class="line">        _proto_:Person.prototype</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person=<span class="keyword">new</span> Person();</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype.name=<span class="string">'caiyun'</span>;</span><br><span class="line">Person.prototype=&#123;</span><br><span class="line">    name:<span class="string">'caiyun'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//这两种写法有很大的区别</span></span><br><span class="line"><span class="comment">//第一种还是基于原本的原型对象进行修改name属性或添加name属性</span></span><br><span class="line"><span class="comment">//第二种其实是指向一个全新的对象，其中有name属性</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">YY.prototype.name=<span class="string">'YY'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">YY</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.sf=<span class="string">'爷爷辈'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> yy=<span class="keyword">new</span> YY();</span><br><span class="line">BB.prototype=yy;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BB</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.sff=<span class="string">'爸爸辈'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bb=<span class="keyword">new</span> BB();</span><br><span class="line">Son.prototype=bb;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Son</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.sfff=<span class="string">'儿子辈'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> son=<span class="keyword">new</span> Son();</span><br><span class="line"><span class="comment">//上述代码就实现了一个简单的原型链</span></span><br></pre></td></tr></table></figure>

<h4 id="7-Object-create"><a href="#7-Object-create" class="headerlink" title="7.Object.create"></a>7.Object.create</h4><p>绝大多数对象的原型链终点就是Object.prototype</p>
<p>但是利用Object.create方法创造出来的对象有一个特例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.create(原型)<span class="comment">//该方法接收一个参数，作为返回的对象的原型</span></span><br><span class="line"><span class="comment">//该方法接收的参数可以是任何对象或null</span></span><br><span class="line"><span class="comment">//因为绝大多数对象的原型链终点是Object.prototype，所以传入对象的话，返回的对象的原型链终点依旧是Object.prototype</span></span><br><span class="line"><span class="comment">//但是，传入null非常特殊，该方法会返回一个完全空的对象，没有任何属性方法，包括那些隐式属性，比如说__proto__，而且如果给返回的对象添加__proto__也是无法连接到原型的，因为__proto__属性是系统自动配置的，无法通过人为达成同样的效果</span></span><br></pre></td></tr></table></figure>

<h4 id="8-call-apply方法"><a href="#8-call-apply方法" class="headerlink" title="8.call/apply方法"></a>8.call/apply方法</h4><p>这两个方法其实就是改变this指向的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=<span class="string">'caiyun'</span>;</span><br><span class="line">    <span class="keyword">this</span>.age=<span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj=&#123;&#125;;</span><br><span class="line">Person.call(obj);<span class="comment">//其实任何函数的执行，比如说test，真正的执行样式是test.call()</span></span><br><span class="line"><span class="comment">//这里的执行流程是这样的：函数执行后，内部会有一个this，这时候this指向window，也就是this==window</span></span><br><span class="line"><span class="comment">//但是用call方法调用后，传入的第一个参数将会替换掉该函数的this，这时候函数内的this==obj</span></span><br><span class="line"><span class="comment">//接着就按步骤执行就行了</span></span><br><span class="line">obj;<span class="comment">//&#123;name:'caiyun',age:3&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=name;</span><br><span class="line">    <span class="keyword">this</span>.age=age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj=&#123;&#125;;</span><br><span class="line">Person.call(obj,<span class="string">'caiyun'</span>,<span class="number">3</span>);<span class="comment">//除了第一个参数用于替换this，后续的参数作为实参传入函数</span></span><br><span class="line">Person.apply(obj,[<span class="string">'caiyun'</span>,<span class="number">3</span>]);<span class="comment">//apply方法与call方法其实没区别，只是传参的方法不同，call方法必须将参数一个一个传入，但是apply要求传入arguments数组（实参数组）</span></span><br><span class="line">obj;<span class="comment">//&#123;name:'caiyun',age:3&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="9-继承模式"><a href="#9-继承模式" class="headerlink" title="9.继承模式"></a>9.继承模式</h4><p>1.原型链：前面已经写过一个，略略略</p>
<p><strong>主要介绍一下这个模式的缺点，随着原型链一层一层继承下来，有时候，可能会继承到一些用不到的属性和方法，显得很冗余，而且个人觉得写的很罗嗦</strong></p>
<p>2.借用构造函数（<strong>推荐使用</strong>）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=name;</span><br><span class="line">    <span class="keyword">this</span>.age=age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Me</span>(<span class="params">sex</span>)</span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>,<span class="string">'caiyun'</span>,<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">this</span>.sex=sex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> me=<span class="keyword">new</span> Me(<span class="string">'male'</span>);<span class="comment">//参考之前new关键字调用构造函数的流程</span></span><br><span class="line">me;<span class="comment">//&#123;name:'caiyun',age:3,sex:'male'&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>严格来说，这并不算是继承，而且两个函数的原型都没能利用到</strong></p>
<p>3.共享模式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype=&#123;<span class="attr">name</span>:<span class="string">'caiyun'</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">Me.prototype=Person.prototype;<span class="comment">//直接将其原型修改，这样，Person与Me共享一个原型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Me</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> me=<span class="keyword">new</span> Me();</span><br><span class="line">me.name;<span class="comment">//'caiyun'</span></span><br></pre></td></tr></table></figure>

<p><strong>这个模式，两个构造函数都共享一个原型，这样，两者就不能有自己的私有原型了，如果两者任何一个修改了原型对象中的属性，那么两者都会受到影响</strong></p>
<p>4.圣杯模式（<strong>推荐使用</strong>）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype=&#123;<span class="attr">name</span>:<span class="string">'caiyun'</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Me</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inherit</span>(<span class="params">son,father</span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    F.prototype=father.prototype;</span><br><span class="line">    son.prototype=<span class="keyword">new</span> F();</span><br><span class="line">    son.prototype.constrctor=son;<span class="comment">//通过指定该属性，让对象知道自己的构造函数是谁</span></span><br><span class="line">    son.prototype.uber=father.prototype;<span class="comment">//新添加一个属性，告诉对象自己继承自谁</span></span><br><span class="line">&#125;</span><br><span class="line">inherit(Me,Person);</span><br><span class="line"><span class="keyword">var</span> me=<span class="keyword">new</span> Me();</span><br><span class="line">me.name;<span class="comment">//'caiyun'</span></span><br></pre></td></tr></table></figure>

<p><strong>该方法既实现了可以继承他人的原型，还有自己的私人原型，可以说是很理想了</strong></p>
<p>5.私人变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> gf=<span class="string">'tz'</span>;</span><br><span class="line">    <span class="keyword">this</span>.name=name;</span><br><span class="line">    <span class="keyword">this</span>.age=age;</span><br><span class="line">    <span class="keyword">this</span>.change=<span class="function"><span class="keyword">function</span>(<span class="params">gf</span>)</span>&#123;</span><br><span class="line">        gf=gf;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">this</span>.marry=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.wf=gf;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">this</span>.func=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(gf);  </span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person=<span class="keyword">new</span> Person(<span class="string">'caiyun'</span>,<span class="number">3</span>);</span><br><span class="line"><span class="comment">//这里的gf就是一个私人变量，它不是对象的属性，但是它是属于对象私人的变量，因为它存在于创建对象时产生的闭包中，别人无法使用它，也无法访问它，只有当前这个对象可以看到它并操作它</span></span><br></pre></td></tr></table></figure>

<h4 id="10-inherit（继承）属性"><a href="#10-inherit（继承）属性" class="headerlink" title="10.inherit（继承）属性"></a>10.inherit（继承）属性</h4><p>作为CSS中的属性，表示当前元素的这个属性如果没有自己设置就继承父类元素的</p>
<h4 id="11-私人空间（私人工作区域）"><a href="#11-私人空间（私人工作区域）" class="headerlink" title="11.私人空间（私人工作区域）"></a>11.私人空间（私人工作区域）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myspace=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name=<span class="string">'caiyun'</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">callname</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        callname();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;())</span><br><span class="line">myspace();<span class="comment">//'caiyun'</span></span><br><span class="line"><span class="comment">//用一个立即执行函数创建一个私人空间，可以在其中实现功能，最后返回一个接口，而函数中的变量和函数就存放在闭包中即可</span></span><br></pre></td></tr></table></figure>

<h4 id="12-连续调用（模仿Jquery的连续打点调用）"><a href="#12-连续调用（模仿Jquery的连续打点调用）" class="headerlink" title="12.连续调用（模仿Jquery的连续打点调用）"></a>12.连续调用（模仿Jquery的连续打点调用）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">    name:<span class="string">'caiyun'</span>,</span><br><span class="line">    sayHi:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Hi'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    callname:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(name);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    func:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'I am a func'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.sayHi().callname().func();</span><br></pre></td></tr></table></figure>

<h4 id="13-函数表达式失去其名字"><a href="#13-函数表达式失去其名字" class="headerlink" title="13.函数表达式失去其名字"></a>13.函数表达式失去其名字</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br><span class="line">test;<span class="comment">//undefined</span></span><br><span class="line">+<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">test;<span class="comment">//undefined</span></span><br><span class="line"><span class="keyword">var</span> aaa=<span class="function"><span class="keyword">function</span> <span class="title">bbb</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">aaa.name;<span class="comment">//'bbb'</span></span><br><span class="line">bbb;<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<p>只要是函数表达式就会失去其名字，其名字都会重置为undefined</p>
<h4 id="14-this指向（知识更新版）"><a href="#14-this指向（知识更新版）" class="headerlink" title="14.this指向（知识更新版）"></a>14.this指向（知识更新版）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">c</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">test(<span class="number">1</span>);</span><br><span class="line">AO&#123;</span><br><span class="line">    a:<span class="literal">undefined</span>,</span><br><span class="line">    b:<span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">    c:<span class="number">1</span>,</span><br><span class="line">    <span class="keyword">this</span>:<span class="built_in">window</span>,</span><br><span class="line">    <span class="built_in">arguments</span>:[<span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//函数预编译阶段，不光有之前讲的四大步骤，还有this指向window，arguments创建实参列表的过程</span></span><br><span class="line"><span class="keyword">new</span> test();<span class="comment">//用new关键字调用函数时，隐式的执行了var this=Object.create(test.prototype)，其实也就是var this=&#123;__proto__:test.prototype&#125;;</span></span><br></pre></td></tr></table></figure>

<h4 id="15-数组的sort方法"><a href="#15-数组的sort方法" class="headerlink" title="15.数组的sort方法"></a>15.数组的sort方法</h4><p>该方法很强大，建议多用用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">22</span>,<span class="number">2</span>,<span class="number">10</span>];</span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a&gt;b)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">arr;<span class="comment">//[1,2,10,22] 上述传入的参数实现了升序排序</span></span><br><span class="line"><span class="comment">//给sort传入的参数是一个函数，sort方法会自动调用该参数</span></span><br><span class="line"><span class="comment">//传入的函数必须有两个形参，会执行很多次，比较规则，第一次：第一项和第二项比较，第二次：第一项和第三项比较，...，第二项和第三项比较，...，最后：倒数第二项和倒数第一项比较</span></span><br><span class="line"><span class="comment">//该参数返回值：如果返回的是正数，传入的两个项会互换位置，非正数(0或负数)则不动</span></span><br></pre></td></tr></table></figure>

<h4 id="16-类数组（本质是对象，但是完全可以当成数组来用，只不过没有数组的方法）"><a href="#16-类数组（本质是对象，但是完全可以当成数组来用，只不过没有数组的方法）" class="headerlink" title="16.类数组（本质是对象，但是完全可以当成数组来用，只不过没有数组的方法）"></a>16.类数组（本质是对象，但是完全可以当成数组来用，只不过没有数组的方法）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">    <span class="string">'0'</span>:<span class="string">'a'</span>,</span><br><span class="line">    <span class="string">'1'</span>:<span class="string">'b'</span>,</span><br><span class="line">    <span class="string">'2'</span>:<span class="string">'c'</span>,</span><br><span class="line">    <span class="string">'length'</span>:<span class="number">3</span>,</span><br><span class="line">    <span class="string">'push'</span>:<span class="built_in">Array</span>.prototype.push,</span><br><span class="line">    <span class="string">'splice'</span>:<span class="built_in">Array</span>.prototype.splice</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//在对象中，非负整数索引会被当成字符串处理，所以可以直接obj[0]访问，而不用obj['0']这么复杂</span></span><br><span class="line"><span class="comment">//在对象中，'name'和name这两个属性其实没两样</span></span><br><span class="line"><span class="comment">//我甚至可以自己写一个类数组</span></span><br><span class="line"><span class="comment">//通过length属性可以获得类数组的长度</span></span><br><span class="line"><span class="comment">//通过push方法可以往类数组中推入数据</span></span><br><span class="line"><span class="comment">//通过splice方法可以让类数组长得跟数组一样，但其实我在Chrome控制台中试了一下，好像不行</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.push=<span class="function"><span class="keyword">function</span>(<span class="params">target</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>[<span class="keyword">this</span>.length]=target;</span><br><span class="line">    <span class="keyword">this</span>.length++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这样就能够解释为什么类数组可以将数据有序排列的原因了</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.slice.call(obj,<span class="number">0</span>);</span><br><span class="line"><span class="comment">//这样就可以将类数组转换成数组，就可以调用数组的各个方法</span></span><br></pre></td></tr></table></figure>

<h4 id="17-with改变作用域链"><a href="#17-with改变作用域链" class="headerlink" title="17.with改变作用域链"></a>17.with改变作用域链</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">    name:<span class="string">'obj'</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> name=<span class="string">'window'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name=<span class="string">'func'</span>;</span><br><span class="line">    <span class="keyword">with</span>(obj)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">test();<span class="comment">//'obj'</span></span><br><span class="line"><span class="comment">//with的作用即改变作用域链，将括号中传入的对象当作方法体中执行代码的作用域链的最顶端</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/JavaScript%E7%9F%A5%E8%AF%86%E7%82%B9%E8%A1%A5%E5%85%852/" rel="next" title="JavaScript知识点补充2">
                <i class="fa fa-chevron-left"></i> JavaScript知识点补充2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/10/3.%E5%88%97%E8%A1%A8%E7%AE%80%E4%BB%8B/" rel="prev" title="3.列表简介">
                3.列表简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avtor.jpg"
                alt="白夜" />
            
              <p class="site-author-name" itemprop="name">白夜</p>
              <p class="site-description motion-element" itemprop="description">念念不忘，必有回响</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:18556134754@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Echo-oh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-构造函数内部原理"><span class="nav-number">1.</span> <span class="nav-text">1.构造函数内部原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-全局作用域下的name"><span class="nav-number">2.</span> <span class="nav-text">2.全局作用域下的name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-switch-case"><span class="nav-number">3.</span> <span class="nav-text">3.switch-case</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-如何平方运算"><span class="nav-number">4.</span> <span class="nav-text">4.如何平方运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-in关键字及of关键字"><span class="nav-number">5.</span> <span class="nav-text">5.in关键字及of关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-原型与原型链"><span class="nav-number">6.</span> <span class="nav-text">6.原型与原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Object-create"><span class="nav-number">7.</span> <span class="nav-text">7.Object.create</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-call-apply方法"><span class="nav-number">8.</span> <span class="nav-text">8.call&#x2F;apply方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-继承模式"><span class="nav-number">9.</span> <span class="nav-text">9.继承模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-inherit（继承）属性"><span class="nav-number">10.</span> <span class="nav-text">10.inherit（继承）属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-私人空间（私人工作区域）"><span class="nav-number">11.</span> <span class="nav-text">11.私人空间（私人工作区域）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-连续调用（模仿Jquery的连续打点调用）"><span class="nav-number">12.</span> <span class="nav-text">12.连续调用（模仿Jquery的连续打点调用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-函数表达式失去其名字"><span class="nav-number">13.</span> <span class="nav-text">13.函数表达式失去其名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-this指向（知识更新版）"><span class="nav-number">14.</span> <span class="nav-text">14.this指向（知识更新版）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-数组的sort方法"><span class="nav-number">15.</span> <span class="nav-text">15.数组的sort方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-类数组（本质是对象，但是完全可以当成数组来用，只不过没有数组的方法）"><span class="nav-number">16.</span> <span class="nav-text">16.类数组（本质是对象，但是完全可以当成数组来用，只不过没有数组的方法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-with改变作用域链"><span class="nav-number">17.</span> <span class="nav-text">17.with改变作用域链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白夜</span>

  
</div>








<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/14/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Wpl1psFYD5rldzz4QPYlVWhs-gzGzoHsz',
        appKey: 'BFfNL8VreF0aveont7mJttBg',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Wpl1psFYD5rldzz4QPYlVWhs-gzGzoHsz", "BFfNL8VreF0aveont7mJttBg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
